# calendar_integration_service

./: .gitignore  API_TESTING_GUIDE.md  CheckConstraints.java  CreateSequences.java  ORACLE_SCHEMA_REFACTORING_SUMMARY.md  README.md  SETUP_GUIDE.md  pom.xml
BOOT-INF/classes/: application.properties
data/: calendar-db.mv.db  calendar-db.trace.db
src/main/java/com/omvrti/calendar_service/: Application.java
src/main/java/com/omvrti/calendar_service/calendar/controller/: CalendarController.java  CalendarSummaryController.java  EventsController.java  SyncController.java  WebhookController.java
src/main/java/com/omvrti/calendar_service/calendar/factory/: CalendarProviderFactory.java
src/main/java/com/omvrti/calendar_service/calendar/provider/: CalendarProvider.java  ICalendarProvider.java
src/main/java/com/omvrti/calendar_service/calendar/service/: AccountManagementService.java  CalendarService.java  CalendarSummaryService.java  CustomerUserSyncService.java  EventManagementService.java  ProviderCalendarService.java  ProviderEventService.java  UnifiedEventService.java  VendorListService.java  WebhookManagementService.java
src/main/java/com/omvrti/calendar_service/calendar/sync/: EventMergePersistenceService.java  ScheduledSyncService.java  SyncEngine.java  SyncSchedulerService.java  SyncStatusPersistenceService.java
src/main/java/com/omvrti/calendar_service/common/dto/: AttendeeDto.java  CalendarEventDto.java  CalendarSummaryDto.java  ConnectedAccountDto.java  EventDto.java  OAuthTokenDto.java  ReminderDto.java  VendorConnectionStatusResponse.java  VendorDto.java  VendorStatusDto.java
src/main/java/com/omvrti/calendar_service/common/enums/: EventSource.java  OAuthScope.java  ProviderType.java
src/main/java/com/omvrti/calendar_service/common/exception/: CalendarException.java  GlobalExceptionHandler.java  OAuthException.java  ProviderAuthException.java  SyncException.java
src/main/java/com/omvrti/calendar_service/common/util/: EventEntityMapper.java  FlexibleLocalDateDeserializer.java
src/main/java/com/omvrti/calendar_service/config/: JacksonConfiguration.java  ProvidersConfiguration.java
src/main/java/com/omvrti/calendar_service/oauth/controller/: OAuthController.java
src/main/java/com/omvrti/calendar_service/oauth/factory/: OAuthProviderFactory.java
src/main/java/com/omvrti/calendar_service/oauth/provider/: IOAuthProvider.java
src/main/java/com/omvrti/calendar_service/oauth/service/: OAuthTokenService.java  TokenRefreshService.java
src/main/java/com/omvrti/calendar_service/persistence/converter/: ProviderTypeConverter.java
src/main/java/com/omvrti/calendar_service/persistence/entity/: CUSyncCalendarEntity.java  CUSyncCalendarEventEntity.java  CUSyncCalendarEventGuestEntity.java  CUSyncCalendarWebhookEntity.java  CalendarEventEntity.java  CalendarEventStatusEntity.java  ConnectedAccountEntity.java  CustomerUserEntity.java  CustomerUserSyncEntity.java  EventEntity.java  EventGuestResponseEntity.java  EventReminderEntity.java  OAuthTokenEntity.java  OMEventEntity.java  OMEventGuestEntity.java  SyncMetadataEntity.java  SyncStatusEntity.java  SyncVendorEntity.java  SyncVendorLangEntity.java  UserEntity.java  WebhookStatusEntity.java
src/main/java/com/omvrti/calendar_service/persistence/repository/: CUSyncCalendarEventGuestRepository.java  CUSyncCalendarEventRepository.java  CUSyncCalendarRepository.java  CUSyncCalendarWebhookRepository.java  CalendarEventRepository.java  CalendarEventStatusRepository.java  ConnectedAccountRepository.java  CustomerUserRepository.java  CustomerUserSyncRepository.java  EventGuestResponseRepository.java  EventReminderRepository.java  EventRepository.java  OAuthTokenRepository.java  OMEventGuestRepository.java  OMEventRepository.java  SyncMetadataRepository.java  SyncStatusRepository.java  SyncVendorLangRepository.java  SyncVendorRepository.java  UserRepository.java  WebhookStatusRepository.java
src/main/java/com/omvrti/calendar_service/persistence/service/: MasterDataInitializationService.java  SyncStatusService.java  SyncVendorService.java
src/main/resources/: application.properties
src/main/resources/db/patches/: V20260526_calendar_sync_integrity.sql
src/test/java/com/omvrti/calendar_service/calendar/sync/: SyncEngineTest.java
(+11 files in other folders)
